<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Foodie</title>
  </head>
  <body>
    <!-- navigation -->
    <header class="nav">
      <div class="logo-container">
        <img class="logo-img" src="/images/icon.png" />
        <span class="logo-text">Foodie</span>
      </div>
      <nav class="link-container">
        <a class="nav-link" href="">Home</a>
        <a class="nav-link" href="">About</a>
        <a class="nav-link" href="">Services</a>
        <a class="nav-link" href="">Menu</a>
        <a class="nav-link" href="">Contact</a>
      </nav>
    </header>
    <!-- navigation -->

    <!-- main -->
    <main>
      <section class="home-container">
        <div class="home">
          <h1 class="home-title">Tasty Food...</h1>
          <p class="home-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            reiciendis pariatur maiores, voluptas, soluta quis iusto non
            temporibus commodi nostrum nihil quam velit quia ratione, natus
            quidem laborum exercitationem blanditiis.
          </p>
          <p class="home-sub-para">Join The Best Food Of Week</p>
          <div>
            <button class="icon-btn">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button class="view-btn">view menu</button>
          </div>
        </div>
        <div>
          <img class="home-img animate-spin" src="/images/home.png" alt="" />
        </div>
      </section>
      <section class="home-container">
        <div>
          <img class="home-img animate-spin" src="/images/about.jpg" alt="" />
        </div>
        <div>
          <p class="about-title">About</p>
          <h1 class="about-sub-title">We cook the best tasty food</h1>
          <p class="home-para mb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore
            quae in, sit labore obcaecati tempora aperiam nulla doloribus
            molestiae harum assumenda nemo saepe repellendus sunt, possimus
            expedita suscipit fugit?
          </p>
          <button class="icon-btn">Explore more</button>
        </div>
      </section>
      <section class="service-container">
        <div class="service-title">Services</div>
        <div class="service-sub-title">Our amazing services</div>
        <div class="card-container">
          <div class="service-card">
            <img class="service-card-img" src="images/icon.png" alt="" />
            <h1>Excellent Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="service-card">
            <img class="service-card-img" src="images/icon.png" alt="" />
            <h1>Excellent Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="service-card">
            <img class="service-card-img" src="images/icon.png" alt="" />
            <h1>Excellent Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </section>
      <section class="special-container">
        <div class="service-title">Special</div>
        <div class="service-sub-title">Our special menu</div>
        <div class="card-container">
          <div class="special-card">
            <img class="special-card-img" src="images/special.png" alt="" />
            <h1 class="special-card-title">Barbecue Slad</h1>
            <p class="special-card-para">Lorem ipsum dolor sit amet.</p>
            <div class="special-footer">
              <p>$ 300</p>
              <button class="icon-btn">
                <i class="fa fa-cart-shopping"></i>
              </button>
            </div>
          </div>
          <div class="special-card">
            <img class="special-card-img" src="images/special.png" alt="" />
            <h1 class="special-card-title">Barbecue Slad</h1>
            <p class="special-card-para">Lorem ipsum dolor sit amet.</p>
            <div class="special-footer">
              <p>$ 300</p>
              <button class="icon-btn">
                <i class="fa fa-cart-shopping"></i>
              </button>
            </div>
          </div>
          <div class="special-card">
            <img class="special-card-img" src="images/special.png" alt="" />
            <h1 class="special-card-title">Barbecue Slad</h1>
            <p class="special-card-para">Lorem ipsum dolor sit amet.</p>
            <div class="special-footer">
              <p>$ 300</p>
              <button class="icon-btn">
                <i class="fa fa-cart-shopping"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main -->
    <footer></footer>
  </body>
</html>
